{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "MERN Stack Twitter: Build and Deploy a Full Stack Twitter Clone with React, Node.js and MongoDB",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "daisyui": "^5.5.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "morgan": "^1.10.1",
    "tailwindcss": "^4.1.17",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  }
}
